{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "string.h": "c",
        "io.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "getinfo.h": "c",
        "memmap.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}